{
    "name": "Sajrajt.cz - Nejkvalitnější Kratom v ČR",
    "short_name": "Sajrajt",
    "description": "Premium zelený, bílý a červený kratom s energizujícími účinky",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#00e676",
    "background_color": "#121212",
    "icons": [
      {
        "src": "/resources/logo.png",
        "sizes": "179x339",
        "type": "image/png"
      }
    ]
  }